{
  "name": "projekt-junkyard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayuru-j/projekt-JUNKYARD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayuru-j/projekt-JUNKYARD/issues"
  },
  "homepage": "https://github.com/sayuru-j/projekt-JUNKYARD#readme",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.12",
    "@zeit/next-css": "^1.0.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "next": "^13.2.3",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  }
}
